<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorator="layout">
<head>
    <title>Словарные карточки</title>
</head>
<body>
<h1 layout:fragment="header">Добро пожаловать!</h1>
<div layout:fragment="content" class="container">
    <a class="btn btn-primary btn-lg btn-block" href="/login" role="button">Войти</a>
    или
    <a class="btn btn-default btn-lg btn-block" href="/registration" role="button">Зарегистрироваться</a>
</div>
</body>
</html>